; Additional PHP settings, used for all php versions (not in CLI).
; These settings (php-all.ini) are loaded before the version specific ones (like php-7.1.ini).


display_errors = On
date.timezone = "Europe/Berlin"
