; Additional PHP settings, just used for CLI (all versions)

zend_extension = /usr/lib/php/20170718/xdebug.so ; PHP 7.2
;zend_extension = /usr/lib/php/20160303/xdebug.so ; PHP 7.1
;zend_extension = /usr/lib/php/20151012/xdebug.so ; PHP 7.0
;zend_extension = /usr/lib/php/20131226/xdebug.so ; PHP 5.6

date.timezone = "Europe/Berlin"
